# bank-showcase

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  sonar-project.properties
.sonarlint/: connectedMode.json
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/src/main/java/com/salapp/bank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/salapp/bank/accountservice/annotations/: ProfileDevelopment.java  ProfileProduction.java
account-service/src/main/java/com/salapp/bank/accountservice/config/: EurekaClientConfig.java
account-service/src/main/java/com/salapp/bank/accountservice/controller/: AccountController.java  IAccountController.java
account-service/src/main/java/com/salapp/bank/accountservice/dto/: AccountRequest.java  AccountResponse.java
account-service/src/main/java/com/salapp/bank/accountservice/exception/: AccountNotFoundException.java  CreditLimitExceededException.java  InsufficientBalanceException.java
account-service/src/main/java/com/salapp/bank/accountservice/model/: Account.java  CheckingAccount.java  CreditCardAccount.java  DebitCard.java  SavingAccount.java
account-service/src/main/java/com/salapp/bank/accountservice/repository/: AccountRepository.java  SavingsAccountRepository.java
account-service/src/main/java/com/salapp/bank/accountservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
account-service/src/main/java/com/salapp/bank/accountservice/service/: AccountFacade.java  AccountService.java  AccountServiceConfig.java  CheckingAccountService.java  IAccountService.java  SavingsAccountService.java  SavingsAccountServiceImpl.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
account-service/src/test/java/com/salapp/bank/accountservice/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
account-service/src/test/java/com/salapp/bank/accountservice/model/: CreditCardAccountTest.java  SavingAccountTest.java
account-service/src/test/java/com/salapp/bank/accountservice/service/: SavingsAccountServiceImplTest.java
account-service/src/test/resources/contracts/: account-service.yml
common/: Dockerfile  HELP.md  pom.xml
common/src/main/java/com/salapp/bank/common/: CommonApplication.java
common/src/main/java/com/salapp/bank/common/model/: Account.java  JpaAccount.java  MongoAccount.java
common/src/test/java/com/salapp/bank/common/: CommonApplicationTests.java
shared-service/: pom.xml
shared-service/src/main/java/com/salapp/bank/: App.java
shared-service/src/main/java/com/salapp/bank/shared/model/: Account.java  JpaAccount.java  MongoAccount.java
shared-service/src/test/java/com/salapp/bank/: AppTest.java
shared-service/src/test/java/com/salapp/bank/model/: AccountTest.java  TestJpaAccount.java  TestMongoAccount.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/salapp/bank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/salapp/bank/transactionservice/config/: DiscoveryConfig.java
transaction-service/src/main/java/com/salapp/bank/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/salapp/bank/transactionservice/cqrs/: CreateTransactionCommand.java
transaction-service/src/main/java/com/salapp/bank/transactionservice/event/: TransactionCreatedEvent.java
transaction-service/src/main/java/com/salapp/bank/transactionservice/handler/: TransactionEventHandler.java
transaction-service/src/main/java/com/salapp/bank/transactionservice/model/: Transaction.java  TransactionType.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/salapp/bank/transactionservice/: TransactionServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.override.yml  pom.xml
user-service/src/main/java/com/salapp/bank/userservice/: UserServiceApplication.java
user-service/src/main/java/com/salapp/bank/userservice/config/: OAuth2ClientConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
user-service/src/main/java/com/salapp/bank/userservice/controller/: AuthController.java  IAuthController.java  UserController.java
user-service/src/main/java/com/salapp/bank/userservice/exception/: CustomAccessDeniedHandler.java  DuplicateUserException.java  EmptyFieldException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPrivilegeException.java  InvalidCredentialException.java  UserNotFoundException.java
user-service/src/main/java/com/salapp/bank/userservice/model/: Role.java  User.java
user-service/src/main/java/com/salapp/bank/userservice/payload/: AuthTokenResponse.java  LoginRequest.java  SignUpRequest.java
user-service/src/main/java/com/salapp/bank/userservice/repository/: UserRepository.java
user-service/src/main/java/com/salapp/bank/userservice/security/: CustomCORSConfiguration.java  CustomRequestMatcher.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/salapp/bank/userservice/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/test/java/com/salapp/bank/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/salapp/bank/userservice/exception/: CustomAccessDeniedHandlerTest.java
user-service/src/test/java/com/salapp/bank/userservice/integration/: UserControllerIntegrationTest.java
user-service/src/test/java/com/salapp/bank/userservice/security/: CustomCORSConfigurationTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
user-service/src/test/java/com/salapp/bank/userservice/test/: CustomUserDetailsServiceTest.java  TestDatabaseConfig.java  UserServiceTest.java
user-service/src/test/resources/: application.yml
(+68 files in other folders)
