

# Define that this is a multi-module project
#sonar.modules=config-server,discovery-server,gateway-server,user-service,account-service,transaction-service

# Exclude certain files or directories from analysis (optional)
#sonar.exclusions=**/test/**

# Specify paths to source code for each module
#config-server.sonar.sources=config-server/src/main/java
#discovery-server.sonar.sources=discovery-server/src/main/java
#gateway-server.sonar.sources=gateway-server/src/main/java
#user-service.sonar.sources=user-service/src/main/java
#account-service.sonar.sources=account-service/src/main/java
#transaction-service.sonar.sources=transaction-service/src/main/java
