spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/account_db
spring.datasource.username=your_name
spring.datasource.password=your_password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update